# Lloyd-Portfolio

./: Dockerfile  Lloyd.sln  LloydDb.db
.github/workflows/: dotnet.yml
Lloyd/: Lloyd.csproj  LloydDb.db  Program.cs  Startup.cs  appsettings.json
Lloyd/Controllers/: HomeController.cs
Lloyd/Data/: DataSeeder.cs
Lloyd/Data/Context/: LloydDbContext.cs
Lloyd/Data/JsonFile/: Data.json
Lloyd/Data/Mail/: IMailService.cs  MailConfig.cs  MailRequest.cs  MailService.cs
Lloyd/Data/Models/: AppUser.cs  Education.cs  Experience.cs  Project.cs
Lloyd/Migrations/: 20211109011331_init.Designer.cs  20211109011331_init.cs  LloydDbContextModelSnapshot.cs
Lloyd/Models/: ErrorViewModel.cs
Lloyd/Properties/: launchSettings.json
Lloyd/Views/: _ViewImports.cshtml
Lloyd/Views/Home/: Index.cshtml
Lloyd/Views/Shared/: _Layout.cshtml  layout.cshtml
